
.formPeriodo-animations(){
	@keyframes formPeriodo-content-entrada{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
	@keyframes formPeriodo-entrada{
		0%{
			left: -90vw;
		}
		100%{
			left: 0;
		}
	}
}

.tabla-entrada(@nombreDiv){
	@keyframes "@{nombreDiv}-entrada"{
		0%{
			opacity: 0;
			top: -100%;
		}
		100%{
			opacity: 1;
			top: 0;
		}
	}
}

.marco-entrada(@nombreDiv;@w;@h){
	@keyframes "marco-@{nombreDiv}-entrar"{
		0%{
			width: 0;
			height: 0;
		}
		25%{
			width: 0;
			height: @h;
		}
		50%{
			width: @w;
			height: @h;
		}
		100%{
			width: @w;
			height: @h;
		}
	}

	@keyframes "@{nombreDiv}-content-entrar"{
		0%{
			opacity: 0;
		}
		100%{
			opacity: 1;
		}
	}
}
