//Paleta
@color1: rgb(100, 150, 100);
@color2: saturate(lighten(@bg-color,10%),10%);
@color-menu-text: darken(white,10%);

//Ventana
@bg-color: rgb(56,56,56);
@fg-color: rgb(200,185,185);
@bg-barra-titulo: #3d4e30;

//Button
@bg-btn:darken(@bg-color, 5%);
@fg-btn:@fg-color;
@bg-btn-active:fade(@fg-color,50%);
@fg-btn-active: darken(fade(@bg-color,50%),15%);
@btn-outline: #164e75;

//Button aceptar
@fg-btn-aceptar:@fg-color;
@bg-btn-aceptar:#406779;

//Input
@input-outline: rgba(54, 109, 20, 0.88);//lighten(#164e75,20%);

//option
@bg-option-hover: #3d4e30;

@abm-bg: rgb(40,40,40);
