@import "variables.less";

.banner{

  background-color: @color1;
  text-align:center;
  height: 100px;
  padding-top: 1%;
  padding-bottom: 1%;

  img{
    height: 90%;
    width: auto;
  }
}

.triangulito-abajo{
  background-color: transparent;
  border: 20px solid transparent;
  border-top-color: @color1;
  width: 0;
  left: 50%;
  position: absolute;
  transform: translate(-50%,0);
  margin-bottom: 20px;
}

.div-login{

  margin-top: 35px;
  text-align: center;

  .marco-login{

    border-left: 1px solid @color1;
    border-right: 1px solid @color1;
    display: inline-block;
    padding:20px;
    text-align: center;

    .errorAutenticacion{
      background-color: #b13030;
      padding: 3px;
      border-radius: 3px;
      font-size: 80%;
    }

    & > form{
      display: inline-block;
    }
    .div-login-inputs{

      margin-bottom:20px;

      input{
        margin-top:10px;
        display: block;
        text-align: center;
      }
    }
  }
}
