
@fondo-login: rgb(200, 200, 200);

.bordes-biselados(@grosor:3px){
	border-top: @grosor solid lighten(@fondo-login,20%);
	border-left: @grosor solid lighten(@fondo-login,15%);
	border-right: @grosor solid darken(@fondo-login,15%);
	border-bottom: @grosor solid darken(@fondo-login,20%);
}
.bordes-biselados-adentro(@grosor:3px){
	border-bottom: @grosor solid lighten(@fondo-login,20%);
	border-right: @grosor solid lighten(@fondo-login,15%);
	border-left: @grosor solid darken(@fondo-login,15%);
	border-top: @grosor solid darken(@fondo-login,20%);
}

body{
	background: gray;
	margin:0;
}

.div-login{

	display: flex;
	justify-content: center;
	align-items: center;
	margin-left: 55%;
	width: 30%;
	height: 80vh;
	padding-bottom: 20vh;
	background-color: @fondo-login;
	.bordes-biselados;
	border-top: 0;
	border-bottom: 0;

	.marco-login{
		height: 20%;
		width: 80%;
		display: flex;
		align-content: center;
		align-items: center;
		justify-content: center;

		.div-login-inputs{

			display: inline-flex;
			height: 100%;
			flex-direction: column;
			justify-content: space-evenly;
			align-items: center;
			background-color: @fondo-login;
			.bordes-biselados;
			border-right: 1px solid darken(@fondo-login,10%);

			input{
				.bordes-biselados-adentro;
				width: 80%;
				text-align: center;
			}
		}

		button{

			.bordes-biselados;
			border-left: 1px solid lighten(@fondo-login,10%);
		    background-color: @fondo-login;
			height: 100%;

			&:active{
				.bordes-biselados-adentro;
				border-left: 1px solid darken(@fondo-login,10%);
			}
		}
	}

}